<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Box Rotation </title>
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
		}
		main {
			width: 1000px;
			height: 600px;
			border: 0.1px solid red;
			margin: 50px auto;
			position: relative;
		}

		.box {
			width: 200px;
			height: 200px;
			background-image: url('images/2.jpg');
			background-size: 100% 100%;
			animation-name: box_movement;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			position: absolute;
			top: 0px;
			left: 0px;
		}

		@keyframes box_movement {
			0% {
				top: 0px;
				left: 0px;
			}
			25% {
				left: 800px;
				top: 0px;
			}
			50% {
				left: 800px;
				top: 400px;
			}
			75% {
				left: 0px;
				top: 400px;
			}
			100% {
				top: 0px;
				left: 0px;
			}
		}
	</style>
</head>
<body>
	<main>
		<div class="box">
			
		</div>
	</main>
</body>
</html>