<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Task 1 </title>
	<style type="text/css">
		
		* {
			padding: 0px;
			margin: 0px;
			font-family: sans-serif;
		}

		main {
			width: 1000px;
			height: 300px;
			border: 0.1px solid red;
			margin: 50px auto;
			display: flex;
/*			overflow: hidden;*/
			align-items: center;
			position: relative;
		}

		.box {
			width: 200px;
			height: 200px;
			background: cyan;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 25px;
			border-radius: 20px;
			position: absolute;
			left: -30%;
			animation-name: moving_box;
			animation-duration: 5s;
			animation-delay: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}

		@keyframes moving_box {
			0% {
				left: -30%;
			}
			100% {
				left: 120%;
			}
		}

	</style>
</head>
<body>
	<main>
		<div class="box">
			Gaurav Daiya
		</div>
	</main>
</body>
</html>