<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.main{
			width: 400px;
			background: lightblue;
			box-shadow: 0px 0px 10px 2px black;
			margin: auto;
			padding: 15px;
		}
		form{
			width: 100%;
		}
		form input{
			width: 100%;
			padding: 10px;
			border-radius: 4px;
			border: 1px solid grey;
			margin: 5px 0 12px 0;
		}
		form label{
			font-size: 22px;
			font-weight: bold;
		}
		form textarea{
			width: 100%;
			height: 150px;
			padding: 10px;
			border-radius: 4px;
		}
	</style>
</head>
<body>
	<div class="main">
		<form>
			<label>Name : </label>
			<input type="text" name="name" placeholder="Name">
			<label>Contact : </label>
			<input type="number" name="contact" placeholder="Contact number">
			<label>E-mail : </label>
			<input type="email" name="email" placeholder="E-mail">
			<label>Address : </label>
			<textarea name="address"></textarea>
		</form>
	</div>
</body>
</html>